# tgkafka

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  telegram.template.properties
src/main/java/biz/vladiator/tgkafka/: Message.java
src/main/kotlin/biz/vladiator/tgkafka/: TgKafkaApplication.kt
src/main/kotlin/biz/vladiator/tgkafka/controllers/: SendMessageController.kt
src/main/kotlin/biz/vladiator/tgkafka/data/entities/: TelegramChat.kt
src/main/kotlin/biz/vladiator/tgkafka/data/repositories/: ChatsRepository.kt
src/main/kotlin/biz/vladiator/tgkafka/service/: MessageListener.kt  MessagePublisher.kt  TelegramBot.kt
src/main/kotlin/biz/vladiator/tgkafka/service/impl/: BotOptions.kt  MessageListenerImpl.kt  MessagePublisherImpl.kt  TelegramBotImpl.kt
src/main/kotlin/biz/vladiator/tgkafka/service/impl/commands/: HelpCommandImpl.kt  PublishCommandImpl.kt  StartCommandImpl.kt
src/main/resources/: message.proto
