# Kafka topic name
tgkafka.topic=telegram

# Bot parameters
tgkafka.bot.username=botname
tgkafka.bot.token=123456:qwertyuiop

# Proxy type (NO_PROXY, SOCKS5)
tgkafka.bot.proxy.type=NO_PROXY

# Proxy parameters (if required)
#tgkafka.bot.proxy.host=example.com
#tgkafka.bot.proxy.port=1080
#tgkafka.bot.proxy.login=login
#tgkafka.bot.proxy.password=p@ssw0rd

# Time in milliseconds which defines the interval, in which the application will wait for Telegram to work again
# and send messages back to Kafka in case of failure
tgkafka.onerror.mindelay=1000
tgkafka.onerror.maxdelay=5000

spring.kafka.consumer.group-id=test-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer

spring.data.mongodb.uri=mongodb://mongo:27017/telegramchats